<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="slideshow.css">
<title>Home page</title>
<style>
body {
	  font-family: "Trirong", serif;
	  background-color: ffe400;
	 }

.logo {
	    width: 150px;
	    height: 100px;
}	 

ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
	}

li {
  	float: right;
  	padding-top: 10px;
  	padding-left: 5px;
  	padding-right: 5px;
  	padding-bottom: 10px;
	}

li a, .dropbtn {
  				  display: inline-block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				}

li a:hover, .dropdown:hover .dropbtn {
 										 background-color: red;
									}

li.dropdown {
			  display: inline-block;
			}

.dropdown-content {
					  display: none;
					  position: absolute;
					  background-color: #f9f9f9;
					  min-width: 160px;
					  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					  z-index: 1;
					}

.dropdown-content a {
					  color: black;
					  padding: 12px 16px;
					  text-decoration: none;
					  display: block;
					  text-align: left;
					}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
									  display: block;
									}
</style>
</head>
<body>
<div > <img class="logo" src="logo.png"> </div>
<ul>
  <li><a href="#news">About us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Login</a>
    <div class="dropdown-content">
      <a href="#">User Login</a>
      <a href="#">Admin Login</a>
    </div>
  </li>  
  <li><a href="#news">Shop</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Your Fitness</a>
    <div class="dropdown-content">
      <a href="#">Why World Gym?</a>
      <a href="#">Sucess stories</a>
      <a href="#">Workout tips</a>
      <a href="#">Shop</a>
    </div>
  </li>
  <li><a href="#home">Home</a></li>
  
</ul>
<br>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="https://goldsgym.in/uploads/slider/compress-compress-GGAppdownloadebbanner-01.jpeg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="https://goldsgym.in/uploads/slider/compress-GGFI%20Loan%20web%20banner.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="https://goldsgym.in/uploads/slider/compress-Incredible%2019%20Web%20banner-01-01.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<h2 align="center"> We can give you </h2> <h2 align="center"> Much more than others </h2>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block"; 
  setTimeout(showSlides, 2000); 
}
</script>

</body>
</html>